PORT=3000
APP_ID=uxd
APP_NAME=UXD
AUTHOR_NAME=Sentre
AUTHOR_EMAIL=https://discord.com/invite/BHfpYmjsBM
TAGS=stable coin,stable,usd,staking,lending
DESCRIPTION=UXD is a decentralized stablecoin, backed 100% by delta neutral position.
GITHUB=https://descartesnetwork.github.io/uxd-iframe
